tslint.json (before)
{
  "extends": [
    "tslint:recommended",
    "tslint-config-prettier",
    "tslint-plugin-prettier"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "rules": {
    "member-ordering": false,
    "adjacent-overload-signatures": true,
    "ban-comma-operator": false,
    "member-access": false,
    "no-any": false,
    "no-empty-interface": false,
    "no-import-side-effect": false,
    "no-inferrable-types": [
      true,
      "ignore-params",
      "ignore-properties"
    ],
    "no-internal-module": true,
    "no-magic-numbers": false,
    "no-namespace": false,
    "no-non-null-assertion": false,
    "no-parameter-reassignment": false,
    "no-reference": true,
    "no-unnecessary-type-assertion": false,
    "no-var-requires": false,
    "no-var-keyword": true,
    "only-arrow-functions": [
      true,
      "allow-declarations",
      "allow-named-functions"
    ],
    "prefer-for-of": false,
    "prefer-template": false,
    "promise-function-async": false,
    "typedef": [
      true,
      "call-signature",
      "parameter",
      "property-declaration",
      "member-variable-declaration"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "unified-signatures": true,
    "await-promise": false,
    "curly": true,
    "forin": false,
    "label-position": true,
    "no-arg": true,
    "no-bitwise": true,
    "no-conditional-assignment": true,
    "no-console": false,
    "no-construct": true,
    "no-debugger": false,
    "no-duplicate-super": true,
    "no-duplicate-switch-case": true,
    "no-duplicate-variable": true,
    "no-empty": [
      true,
      "allow-empty-catch"
    ],
    "no-eval": true,
    "no-floating-promises": false,
    "no-for-in-array": true,
    "no-implicit-dependencies": false,
    "no-inferred-empty-object-type": false,
    "no-invalid-template-strings": true,
    "no-invalid-this": false,
    "no-misused-new": true,
    "no-null-keyword": false,
    "no-object-literal-type-assertion": false,
    "no-return-await": true,
    "no-shadowed-variable": false,
    "no-sparse-arrays": true,
    "no-string-literal": true,
    "no-string-throw": true,
    "no-submodule-imports": false,
    "no-switch-case-fall-through": true,
    "no-this-assignment": [
      true,
      {
        "allowed-names": [
          "^that"
        ],
        "allow-destructuring": true
      }
    ],
    "no-unbound-method": [
      true,
      "ignore-static"
    ],
    "no-unsafe-any": false,
    "no-unsafe-finally": true,
    "no-unused-expression": [
      false,
      "allow-fast-null-checks",
      "allow-new"
    ],
    "no-unused-variable": [
      true,
      {
        "ignore-pattern": "^_",
        "check-parameters": true
      }
    ],
    "no-use-before-declare": true,
    "no-void-expression": false,
    "prefer-conditional-expression": true,
    "prefer-object-spread": true,
    "radix": true,
    "restrict-plus-operands": true,
    "strict-boolean-expressions": false,
    "strict-type-predicates": true,
    "switch-default": false,
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typeof-compare": true,
    "use-default-type-parameter": false,
    "use-isnan": true,
    "cyclomatic-complexity": [
      true,
      50
    ],
    "deprecation": true,
    "eofline": true,
    "indent": [
      true,
      "tabs"
    ],
    "linebreak-style": [
      true,
      "LF"
    ],
    "max-classes-per-file": [
      true,
      5,
      "exclude-class-expressions"
    ],
    "max-file-line-count": [
      true,
      600
    ],
    "max-line-length": [
      true,
      120
    ],
    "no-default-export": false,
    "no-duplicate-imports": true,
    "no-mergeable-namespace": true,
    "no-require-imports": false,
    "object-literal-sort-keys": false,
    "prefer-const": true,
    "trailing-comma": [
      true,
      {
        "multiline": "never",
        "singleline": "never"
      }
    ],
    "align": [
      true,
      "elements",
      "members",
      "parameters",
      "statements"
    ],
    "array-type": false,
    "arrow-parens": true,
    "arrow-return-shorthand": [
      true,
      "multiline"
    ],
    "binary-expression-operand-order": true,
    "callable-types": false,
    "class-name": false,
    "comment-format": [
      false,
      "check-space",
      "check-uppercase"
    ],
    "completed-docs": [
      true,
      {
        "functions": {
          "visibilities": [
            "exported"
          ]
        },
        "properties": {
          "locations": "all",
          "privacies": [
            "public",
            "protected"
          ]
        },
        "methods": {
          "locations": "all",
          "privacies": [
            "public",
            "protected"
          ]
        },
        "tags": {
          "content": {
            "see": [
              "#.*"
            ]
          },
          "exists": [
            "inheritdoc"
          ]
        }
      }
    ],
    "encoding": true,
    "file-header": false,
    "import-spacing": true,
    "interface-name": false,
    "interface-over-type-literal": true,
    "jsdoc-format": true,
    "match-default-export-name": false,
    "newline-before-return": false,
    "new-parens": true,
    "no-angle-bracket-type-assertion": false,
    "no-boolean-literal-compare": false,
    "no-consecutive-blank-lines": [
      true,
      1
    ],
    "no-irregular-whitespace": true,
    "no-parameter-properties": false,
    "no-redundant-jsdoc": false,
    "no-reference-import": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-qualifier": true,
    "number-literal-format": true,
    "object-literal-key-quotes": [
      true,
      "consistent-as-needed"
    ],
    "object-literal-shorthand": true,
    "one-line": [
      true,
      "check-catch",
      "check-finally",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "one-variable-per-declaration": false,
    "ordered-imports": false,
    "prefer-function-over-method": false,
    "prefer-method-signature": true,
    "prefer-switch": [
      true,
      {
        "min-cases": 3
      }
    ],
    "prefer-template": [
      true,
      "allow-single-concat"
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape",
      "avoid-template"
    ],
    "return-undefined": true,
    "semicolon": [
      true,
      "always",
      "ignore-interfaces",
      "strict-bound-class-methods"
    ],
    "space-before-function-paren": [
      true,
      {
        "anonymous": "always",
        "asyncArrow": "always"
      }
    ],
    "space-within-parens": [
      true,
      0
    ],
    "switch-final-break": true,
    "type-literal-delimiter": true,
    "variable-name": [
      true,
      "check-format",
      "ban-keywords",
      "allow-leading-underscore",
      "allow-pascal-case"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-rest-spread",
      "check-type",
      "check-type-operator",
      "check-preblock"
    ]
  }
}

tslint.json (after)
{
  "extends": [
    "tslint:recommended",
    "tslint-config-prettier",
    "tslint-plugin-prettier"
  ],
  "exclude": [
    "node_modules/**/*"
  ],
  "rules": {
    "member-ordering": false,
    "adjacent-overload-signatures": true,
    "ban-comma-operator": false,
    "member-access": false,
    "no-any": false,
    "no-empty-interface": false,
    "no-import-side-effect": false,
    "no-inferrable-types": [
      true,
      "ignore-params",
      "ignore-properties"
    ],
    "no-internal-module": true,
    "no-magic-numbers": false,
    "no-namespace": false,
    "no-non-null-assertion": false,
    "no-parameter-reassignment": false,
    "no-reference": true,
    "no-unnecessary-type-assertion": false,
    "no-var-requires": false,
    "no-var-keyword": true,
    "only-arrow-functions": [
      true,
      "allow-declarations",
      "allow-named-functions"
    ],
    "prefer-for-of": false,
    "prefer-template": false,
    "promise-function-async": false,
    "typedef": [
      true,
      "call-signature",
      "parameter",
      "property-declaration",
      "member-variable-declaration"
    ],
    "typedef-whitespace": [
      true,
      {
        "call-signature": "nospace",
        "index-signature": "nospace",
        "parameter": "nospace",
        "property-declaration": "nospace",
        "variable-declaration": "nospace"
      },
      {
        "call-signature": "onespace",
        "index-signature": "onespace",
        "parameter": "onespace",
        "property-declaration": "onespace",
        "variable-declaration": "onespace"
      }
    ],
    "unified-signatures": true,
    "await-promise": false,
    "curly": true,
    "forin": false,
    "label-position": true,
    "no-arg": true,
    "no-bitwise": true,
    "no-conditional-assignment": true,
    "no-console": false,
    "no-construct": true,
    "no-debugger": false,
    "no-duplicate-super": true,
    "no-duplicate-switch-case": true,
    "no-duplicate-variable": true,
    "no-empty": [
      true,
      "allow-empty-catch"
    ],
    "no-eval": true,
    "no-floating-promises": false,
    "no-for-in-array": true,
    "no-implicit-dependencies": false,
    "no-inferred-empty-object-type": false,
    "no-invalid-template-strings": true,
    "no-invalid-this": false,
    "no-misused-new": true,
    "no-null-keyword": false,
    "no-object-literal-type-assertion": false,
    "no-return-await": true,
    "no-shadowed-variable": false,
    "no-sparse-arrays": true,
    "no-string-literal": true,
    "no-string-throw": true,
    "no-submodule-imports": false,
    "no-switch-case-fall-through": true,
    "no-this-assignment": [
      true,
      {
        "allowed-names": [
          "^that"
        ],
        "allow-destructuring": true
      }
    ],
    "no-unbound-method": [
      true,
      "ignore-static"
    ],
    "no-unsafe-any": false,
    "no-unsafe-finally": true,
    "no-unused-expression": [
      false,
      "allow-fast-null-checks",
      "allow-new"
    ],
    "no-unused-variable": [
      true,
      {
        "ignore-pattern": "^_",
        "check-parameters": true
      }
    ],
    "no-use-before-declare": true,
    "no-void-expression": false,
    "prefer-conditional-expression": true,
    "prefer-object-spread": true,
    "radix": true,
    "restrict-plus-operands": true,
    "strict-boolean-expressions": false,
    "strict-type-predicates": true,
    "switch-default": false,
    "triple-equals": [
      true,
      "allow-null-check"
    ],
    "typeof-compare": true,
    "use-default-type-parameter": false,
    "use-isnan": true,
    "cyclomatic-complexity": [
      true,
      50
    ],
    "deprecation": true,
    "eofline": true,
    "indent": [
      true,
      "tabs"
    ],
    "linebreak-style": [
      true,
      "LF"
    ],
    "max-classes-per-file": [
      true,
      5,
      "exclude-class-expressions"
    ],
    "max-file-line-count": [
      true,
      600
    ],
    "max-line-length": [
      true,
      120
    ],
    "no-default-export": false,
    "no-duplicate-imports": true,
    "no-mergeable-namespace": true,
    "no-require-imports": false,
    "object-literal-sort-keys": false,
    "prefer-const": true,
    "trailing-comma": [
      true,
      {
        "multiline": "never",
        "singleline": "never"
      }
    ],
    "align": [
      true,
      "elements",
      "members",
      "parameters",
      "statements"
    ],
    "array-type": false,
    "arrow-parens": true,
    "arrow-return-shorthand": [
      true,
      "multiline"
    ],
    "binary-expression-operand-order": true,
    "callable-types": false,
    "class-name": false,
    "comment-format": [
      false,
      "check-space",
      "check-uppercase"
    ],
    "completed-docs": [
      true,
      {
        "functions": {
          "visibilities": [
            "exported"
          ]
        },
        "properties": {
          "locations": "all",
          "privacies": [
            "public",
            "protected"
          ]
        },
        "methods": {
          "locations": "all",
          "privacies": [
            "public",
            "protected"
          ]
        },
        "tags": {
          "content": {
            "see": [
              "#.*"
            ]
          },
          "exists": [
            "inheritdoc"
          ]
        }
      }
    ],
    "encoding": true,
    "file-header": false,
    "import-spacing": true,
    "interface-name": false,
    "interface-over-type-literal": true,
    "jsdoc-format": true,
    "match-default-export-name": false,
    "newline-before-return": false,
    "new-parens": true,
    "no-angle-bracket-type-assertion": false,
    "no-boolean-literal-compare": false,
    "no-consecutive-blank-lines": [
      true,
      1
    ],
    "no-irregular-whitespace": true,
    "no-parameter-properties": false,
    "no-redundant-jsdoc": false,
    "no-reference-import": true,
    "no-trailing-whitespace": true,
    "no-unnecessary-callback-wrapper": true,
    "no-unnecessary-initializer": true,
    "no-unnecessary-qualifier": true,
    "number-literal-format": true,
    "object-literal-key-quotes": [
      true,
      "consistent-as-needed"
    ],
    "object-literal-shorthand": true,
    "one-line": [
      true,
      "check-catch",
      "check-finally",
      "check-else",
      "check-open-brace",
      "check-whitespace"
    ],
    "one-variable-per-declaration": false,
    "ordered-imports": false,
    "prefer-function-over-method": false,
    "prefer-method-signature": true,
    "prefer-switch": [
      true,
      {
        "min-cases": 3
      }
    ],
    "quotemark": [
      true,
      "single",
      "avoid-escape",
      "avoid-template"
    ],
    "return-undefined": true,
    "semicolon": [
      true,
      "always",
      "ignore-interfaces",
      "strict-bound-class-methods"
    ],
    "space-before-function-paren": [
      true,
      {
        "anonymous": "always",
        "asyncArrow": "always"
      }
    ],
    "space-within-parens": [
      true,
      0
    ],
    "switch-final-break": true,
    "type-literal-delimiter": true,
    "variable-name": [
      true,
      "check-format",
      "ban-keywords",
      "allow-leading-underscore",
      "allow-pascal-case"
    ],
    "whitespace": [
      true,
      "check-branch",
      "check-decl",
      "check-operator",
      "check-module",
      "check-separator",
      "check-rest-spread",
      "check-type",
      "check-type-operator",
      "check-preblock"
    ]
  }
}

tslint.json (diff)
@@ -281,10 +281,6 @@
         "min-cases": 3
       }
     ],
-    "prefer-template": [
-      true,
-      "allow-single-concat"
-    ],
     "quotemark": [
       true,
       "single",
