src/defaultRules.json (before)
{
  "mixedSpaces": {
    "indentPref": "tab"
  },

  "prefixVarsWithDollar": {
    "conf": "always",
    "prefix": "$",
    "allowConst": true
  },

  "emptyLines": true,

  "commaInObject": [
    "never"
  ],

  "depthControl": {
    "indentPref": "tab"
  },

  "quotePref": [
    "double"
  ],

  "semicolons": [
    "never"
  ],

  "colons": [
    "never"
  ],

  "color": {
    "conf": "uppercase",
    "enabled": true,
    "allowOnlyInVar": true,
    "allowShortcut": true,
    "denyRGB": true
  },

  "leadingZero": [
    "always"
  ],

  "useMixinInsteadUnit": {
    "conf": "always",
    "mixin": "basis",
    "unitType": "px",
    "allowOneUnit": false
  },

  "sortOrder": {
    "conf": "grouped",
    "startGroupChecking": 6,
    "order": [
      [
        "absolute",
        "position",
        "z-index",
        "top",
        "right",
        "bottom",
        "left"
      ],

      [
        "content",
        "display",

        "flexbox",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "flex-direction",
        "order",
        "flex-order",
        "flex-wrap",
        "flex-flow",
        "justify-content",
        "align-self",
        "align-items",
        "align-content",
        "flex-pack",
        "flex-align",

        "box-sizing",
        "vertical-align",

        "size",
        "width",
        "height",
        "max-width",
        "min-width",
        "max-height",
        "min-height",

        "overflow",
        "overflow-x",
        "overflow-y",

        "float",
        "clear",

        "visibility",
        "opacity",

        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left"
      ],

      [
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "font-style",
        "font-variant",
        "font-size-adjust",
        "font-stretch",

        "line-height",
        "letter-spacing",

        "text-align",
        "text-align-last",
        "text-decoration",
        "text-emphasis",
        "text-emphasis-position",
        "text-emphasis-style",
        "text-emphasis-color",
        "text-indent",
        "text-justify",
        "text-outline",
        "text-transform",
        "text-wrap",
        "text-overflow",
        "text-overflow-ellipsis",
        "text-overflow-mode",

        "word-spacing",
        "word-wrap",
        "word-break",
        "tab-size",
        "hyphens"
      ],

      [
        "pointer-events",

        "border",
        "border-spacing",
        "border-collapse",
        "border-width",
        "border-style",
        "border-color",
        "border-top",
        "border-top-width",
        "border-top-style",
        "border-top-color",
        "border-right",
        "border-right-width",
        "border-right-style",
        "border-right-color",
        "border-bottom",
        "border-bottom-width",
        "border-bottom-style",
        "border-bottom-color",
        "border-left",
        "border-left-width",
        "border-left-style",
        "border-left-color",
        "border-radius",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-right-radius",
        "border-bottom-left-radius",
        "border-image",
        "border-image-source",
        "border-image-slice",
        "border-image-width",
        "border-image-outset",
        "border-image-repeat",
        "border-top-image",
        "border-right-image",
        "border-bottom-image",
        "border-left-image",
        "border-corner-image",
        "border-top-left-image",
        "border-top-right-image",
        "border-bottom-right-image",
        "border-bottom-left-image",

        "color",

        "background",
        "filter",
        "background-color",
        "background-image",
        "background-attachment",
        "background-position",
        "background-position-x",
        "background-position-y",
        "background-clip",
        "background-origin",
        "background-size",
        "background-repeat",

        "clip",
        "list-style",

        "outline",
        "outline-width",
        "outline-style",
        "outline-color",
        "outline-offset",

        "cursor",
        "box-shadow",
        "text-shadow",
        "table-layout",
        "backface-visibility",
        "will-change",
        "transition",
        "transform",
        "animation"
      ]
    ]
  }
}

src/defaultRules.json (after)
{
  "mixedSpaces": {
    "indentPref": "tab"
  },

  "prefixVarsWithDollar": {
    "conf": "always",
    "prefix": "$",
    "allowConst": true
  },

  "emptyLines": true,

  "brackets": [
    "never"
  ],

  "commaInObject": [
    "never"
  ],

  "depthControl": {
    "indentPref": "tab"
  },

  "quotePref": [
    "double"
  ],

  "semicolons": [
    "never"
  ],

  "colons": [
    "never"
  ],

  "color": {
    "conf": "uppercase",
    "enabled": true,
    "allowOnlyInVar": true,
    "allowShortcut": true,
    "denyRGB": true
  },

  "leadingZero": [
    "always"
  ],

  "useMixinInsteadUnit": {
    "conf": "always",
    "mixin": "basis",
    "unitType": "px",
    "allowOneUnit": false
  },

  "sortOrder": {
    "conf": "grouped",
    "startGroupChecking": 6,
    "order": [
      [
        "absolute",
        "position",
        "z-index",
        "top",
        "right",
        "bottom",
        "left"
      ],

      [
        "content",
        "display",

        "flexbox",
        "flex",
        "flex-grow",
        "flex-shrink",
        "flex-basis",
        "flex-direction",
        "order",
        "flex-order",
        "flex-wrap",
        "flex-flow",
        "justify-content",
        "align-self",
        "align-items",
        "align-content",
        "flex-pack",
        "flex-align",

        "box-sizing",
        "vertical-align",

        "size",
        "width",
        "height",
        "max-width",
        "min-width",
        "max-height",
        "min-height",

        "overflow",
        "overflow-x",
        "overflow-y",

        "float",
        "clear",

        "visibility",
        "opacity",

        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left"
      ],

      [
        "font",
        "font-family",
        "font-size",
        "font-weight",
        "font-style",
        "font-variant",
        "font-size-adjust",
        "font-stretch",

        "line-height",
        "letter-spacing",

        "text-align",
        "text-align-last",
        "text-decoration",
        "text-emphasis",
        "text-emphasis-position",
        "text-emphasis-style",
        "text-emphasis-color",
        "text-indent",
        "text-justify",
        "text-outline",
        "text-transform",
        "text-wrap",
        "text-overflow",
        "text-overflow-ellipsis",
        "text-overflow-mode",

        "word-spacing",
        "word-wrap",
        "word-break",
        "tab-size",
        "hyphens"
      ],

      [
        "pointer-events",

        "border",
        "border-spacing",
        "border-collapse",
        "border-width",
        "border-style",
        "border-color",
        "border-top",
        "border-top-width",
        "border-top-style",
        "border-top-color",
        "border-right",
        "border-right-width",
        "border-right-style",
        "border-right-color",
        "border-bottom",
        "border-bottom-width",
        "border-bottom-style",
        "border-bottom-color",
        "border-left",
        "border-left-width",
        "border-left-style",
        "border-left-color",
        "border-radius",
        "border-top-left-radius",
        "border-top-right-radius",
        "border-bottom-right-radius",
        "border-bottom-left-radius",
        "border-image",
        "border-image-source",
        "border-image-slice",
        "border-image-width",
        "border-image-outset",
        "border-image-repeat",
        "border-top-image",
        "border-right-image",
        "border-bottom-image",
        "border-left-image",
        "border-corner-image",
        "border-top-left-image",
        "border-top-right-image",
        "border-bottom-right-image",
        "border-bottom-left-image",

        "color",

        "background",
        "filter",
        "background-color",
        "background-image",
        "background-attachment",
        "background-position",
        "background-position-x",
        "background-position-y",
        "background-clip",
        "background-origin",
        "background-size",
        "background-repeat",

        "clip",
        "list-style",

        "outline",
        "outline-width",
        "outline-style",
        "outline-color",
        "outline-offset",

        "cursor",
        "box-shadow",
        "text-shadow",
        "table-layout",
        "backface-visibility",
        "will-change",
        "transition",
        "transform",
        "animation"
      ]
    ]
  }
}

src/defaultRules.json (diff)
@@ -11,6 +11,10 @@
 
   "emptyLines": true,
 
+  "brackets": [
+    "never"
+  ],
+
   "commaInObject": [
     "never"
   ],
