src/defaultConfig.json (before)
{
  "quotePref": ["single"],
  "semicolons": ["never"],
  "colons": ["never"],
  "color": 	{
    "conf": "uppercase",
    "enabled": true,
    "allowOnlyInVar": true
  },
  "leadingZero": ["always"],
  "useBasis": ["always"],
  "sortOrder": {
    "conf": "",
    "order": [
      [
        "position",
        "z-index",
        "top",
        "right",
        "bottom",
        "left"
      ],

      [
        "content",
        "width",
        "height",
        "display",
        "flex",
        "flex-direction",
        "justify-content",
        "vertical-align",
        "box-sizing",
        "overflow",
        "overflow-x",
        "overflow-y",

        "float",

        "max-width",
        "min-width",
        "max-height",
        "min-height",

        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left"
      ],

      [
        "pointer-events",

        "visibility",
        "opacity",

        "font",
        "font-family",
        "font-size",
        "font-style",
        "font-weight",
        "font-stretch",
        "line-height",
        "letter-spacing",
        "text-align",
        "text-indent",
        "text-transform",
        "text-decoration",
        "text-shadow",
        "text-overflow",

        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-width",
        "border-style",
        "border-color",
        "border-spacing",
        "border-collapse",
        "border-radius",

        "color",
        "background",
        "background-color",
        "background-image",
        "background-size",
        "background-repeat",
        "clip",
        "list-style",

        "whitespace",
        "outline",
        "cursor",
        "box-shadow",
        "backface-visibility",
        "will-change",
        "transition",
        "transform",
        "animation"
      ]
    ]
  }
}

src/defaultConfig.json (after)
{
  "quotePref": ["single"],
  "semicolons": ["never"],
  "colons": ["never"],
  "color": 	{
    "conf": "uppercase",
    "enabled": true,
    "allowOnlyInVar": true
  },
  "leadingZero": ["always"],
  "useBasis": ["always"],
  "sortOrder": {
    "conf": "grouped",
    "startGroupChecking": 6,
    "order": [
      [
        "position",
        "z-index",
        "top",
        "right",
        "bottom",
        "left"
      ],

      [
        "content",
        "width",
        "height",
        "display",
        "flex",
        "flex-direction",
        "justify-content",
        "vertical-align",
        "box-sizing",
        "overflow",
        "overflow-x",
        "overflow-y",

        "float",

        "visibility",
        "opacity",

        "max-width",
        "min-width",
        "max-height",
        "min-height",

        "margin",
        "margin-top",
        "margin-right",
        "margin-bottom",
        "margin-left",
        "padding",
        "padding-top",
        "padding-right",
        "padding-bottom",
        "padding-left"
      ],

      [
        "font",
        "font-family",
        "font-size",
        "font-style",
        "font-weight",
        "font-stretch",
        "line-height",
        "letter-spacing",
        "text-align",
        "text-indent",
        "text-transform",
        "text-decoration",
        "text-shadow",
        "text-overflow"
      ],

      [
        "pointer-events",

        "border",
        "border-top",
        "border-right",
        "border-bottom",
        "border-left",
        "border-width",
        "border-style",
        "border-color",
        "border-spacing",
        "border-collapse",
        "border-radius",

        "color",
        "background",
        "background-color",
        "background-image",
        "background-size",
        "background-repeat",
        "clip",
        "list-style",

        "whitespace",
        "outline",
        "cursor",
        "box-shadow",
        "backface-visibility",
        "will-change",
        "transition",
        "transform",
        "animation"
      ]
    ]
  }
}

src/defaultConfig.json (diff)
@@ -10,7 +10,8 @@
   "leadingZero": ["always"],
   "useBasis": ["always"],
   "sortOrder": {
-    "conf": "",
+    "conf": "grouped",
+    "startGroupChecking": 6,
     "order": [
       [
         "position",
@@ -37,6 +38,9 @@
 
         "float",
 
+        "visibility",
+        "opacity",
+
         "max-width",
         "min-width",
         "max-height",
@@ -55,11 +59,6 @@
       ],
 
       [
-        "pointer-events",
-
-        "visibility",
-        "opacity",
-
         "font",
         "font-family",
         "font-size",
@@ -73,7 +72,11 @@
         "text-transform",
         "text-decoration",
         "text-shadow",
-        "text-overflow",
+        "text-overflow"
+      ],
+
+      [
+        "pointer-events",
 
         "border",
         "border-top",
